* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --yellow: #ffcc29;
    --blue: #1d539e;
    --gray: #828799;
    --page-background: #f9fbfc;
    --text: #1E2338;
}

body {
    height: 100vh;
    background-color: var(--page-background);
}

body header {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    height: 50%;
    background: var(--blue);
}

body header h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    margin-bottom: 20px;
}

body header h2 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 65px;
}

/* CARDS */

body main .cardPrice {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -140px;
}

body main .card {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
    border-radius: 8px;
    padding: 30px;
    height: 470px;
    display: flex;
    flex-direction: column;
}

body main .card h3 {
    color: var(--text);
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 20px;
}

body main .card p b {
    color: var(--text);
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
}

body main .card p strong {
    color: var(--text);
    font-weight: 700;
    font-size: 18px;
    line-height: 49px;
}

body main .card p span {
    color: var(--gray);
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

body main .card p.price {
    margin-bottom: 10px;
}

body main .card h4 {
    color: var(--gray);
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    width: 291px;
    margin-bottom: 20px;
}

body main .card .divider {
    height: 1px;
    width: 100%;
    background-color: #EEEEEE;
    margin-bottom: 20px;
}

body main .card p img {
    width: 18px;
    height: 18px;
}

body main .card p:not(.price) {
    color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    gap: 15px;
    margin-bottom: 20px;
}

body main .card button {
    color: var(--blue);
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid var(--blue);
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    padding-block: 12px;
    width: 100%;
    margin-top: auto;
}

body main .card:nth-child(2) {
    margin-top: -10px;
    height: 490px;
    padding: 0px;
    padding-bottom: 42px;
}

body main .card:nth-child(2) .title {
    background-color: var(--yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 22px 30px;
    border-radius: 8px 8px 0px 0px;
}

body main .card:nth-child(2) .title span {
    background-color: var(--blue);
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    padding: 8px 24px;
    border-radius: 40px;
    color: #FFFFFF;
}

body main .card:nth-child(2) h3 {
    color: var(--blue);
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 0px;
}

body main .card:nth-child(2) button {
    background-color: var(--blue);
    color: #FFFFFF;
    cursor: pointer;
}

body main .card:nth-child(2) .content {
    padding: 10px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

